# KuroAnime

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baselineProfiles.pro
app/src/main/assets/extensions/: tioanime.js
app/src/main/java/com/kuroanime/: App.kt  KuroAnimeApplication.kt  MainActivity.kt  WebViewHost.kt
app/src/main/java/com/kuroanime/data/: HttpClient.kt  PersistentResultCache.kt  ResultCache.kt  SettingsManager.kt  StorageManager.kt  VideoSourceCache.kt
app/src/main/java/com/kuroanime/data/anilist/: AniListCache.kt  AniListClient.kt  AniListModels.kt  AnimeEnricher.kt  CalendarCache.kt
app/src/main/java/com/kuroanime/data/local/: AppVersionManager.kt  ContinueStorage.kt  FavoritesStorage.kt  HistoryStorage.kt  LocalStorage.kt  NotificationPreferencesStorage.kt
app/src/main/java/com/kuroanime/data/model/: LocalModels.kt  Models.kt
app/src/main/java/com/kuroanime/data/network/: BrowserProfiles.kt  CookieManager.kt  DnsOverHttps.kt  UserAgents.kt
app/src/main/java/com/kuroanime/data/update/: UpdateManager.kt  UpdateModels.kt
app/src/main/java/com/kuroanime/data/worker/: EpisodeCheckWorker.kt
app/src/main/java/com/kuroanime/extension/: AnimeAggregator.kt  AnimeExtension.kt  AnimeFlvExtension.kt  AniyaeExtension.kt  ExtensionManager.kt  JsExtension.kt  JsExtensionEngine.kt  JsoupBasedExtension.kt  LatanimeExtension.kt  ProviderConfig.kt  TioAnimeExtension.kt
app/src/main/java/com/kuroanime/extractor/: DoodExtractor.kt  ExtractorRegistry.kt  HtmlFetcher.kt  M3u8Parser.kt  MixDropExtractor.kt  Mp4UploadExtractor.kt  NetuExtractor.kt  OkruExtractor.kt  ProPlayerEngine.kt  ServerConfig.kt  ServerHealth.kt  StreamtapeExtractor.kt  VideoExtractor.kt  VideoExtractorEngine.kt  VoeExtractor.kt  YourUploadExtractor.kt
app/src/main/java/com/kuroanime/player/: EmbedResolver.kt  ExoPlayerUtils.kt  ImmersiveUtils.kt  WebViewResolver.kt
app/src/main/java/com/kuroanime/ui/components/: AnimeCard.kt  KuroAnimeLogo.kt  KuroAuroraBackground.kt  KuroBanner.kt  KuroBottomSheet.kt  KuroButton.kt  KuroCard.kt  KuroChip.kt  KuroSkeleton.kt  KuroSlider.kt  KuroTopAppBar.kt  KuroTopBar.kt  LoadingOverlay.kt  NavigationTitle.kt  ParticleEffect.kt  SettingsCategory.kt  TopActionChips.kt
app/src/main/java/com/kuroanime/ui/design/: KuroDimens.kt  KuroShape.kt
app/src/main/java/com/kuroanime/ui/navigation/: NavGraph.kt
app/src/main/java/com/kuroanime/ui/screens/: MainScreen.kt  Screen.kt
app/src/main/java/com/kuroanime/ui/screens/animeinfo/: AnimeInfoScreen.kt  AnimeInfoViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/animelatino/: AnimeLatinoScreen.kt  AnimeLatinoViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/calendario/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/genre/: GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/home/: AnimeHorizontalSection.kt  AnimeListSection.kt  ContinueWatchingRow.kt  DrawerContent.kt  HomeScreen.kt  HomeViewModel.kt  LatestEpisodeRow.kt
app/src/main/java/com/kuroanime/ui/screens/latestepisodes/: LatestEpisodesScreen.kt  LatestEpisodesViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/news/: NewsScreen.kt
app/src/main/java/com/kuroanime/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/kuroanime/ui/screens/onboarding/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/ovas/: OVAsScreen.kt  OVAsViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/peliculas/: PeliculasScreen.kt  PeliculasViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/player/: PlayerScreen.kt  WebViewPlayerScreen.kt
app/src/main/java/com/kuroanime/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/section/: SectionScreen.kt  SectionViewModel.kt
app/src/main/java/com/kuroanime/ui/screens/settings/: SettingsAbout.kt  SettingsAppearance.kt  SettingsFuentes.kt  SettingsScreen.kt  SettingsStorage.kt
app/src/main/java/com/kuroanime/ui/screens/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/kuroanime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kuroanime/ui/utils/: AppBar.kt  FadingEdge.kt  NavControllerUtils.kt
app/src/main/res/drawable/: arrow_back.xml  calendar_filled.xml  calendar_outlined.xml  explore_filled.xml  explore_outlined.xml  favorite_filled.xml  favorite_outlined.xml  home_filled.xml  home_outlined.xml  mic_filled.xml  mic_outlined.xml  notifications.xml  search.xml  settings.xml  splash_background.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
